Supply Drop Rules:
-----------------
1. Items MAY be found in 1 supply drop below the item's level.
2. NO builing foundations, walls, ceilings, or related items.
3. Alphas MUST be disabled until loot table can be modified.

-------------------
- Quality % Table: https://onedrive.live.com/view.aspx?resid=4E364C5737AA66E3!268&ithint=file%2cxlsx&app=Excel&authkey=!ACEgfizTdkp6Eko
- Min Max Beacon Quality Multipliers: https://survivetheark.com/index.php?/forums/topic/65930-tutorial-modify-loot-crate-contents-v242/&page=15#comment-572660

Normal = 1-1
Double = 2-2.5 (x1.8 = 3.6-4.5)

-----------------------------------------------------------------
(quantity) [quality] blueprint%/BP (blueprint only)

Primal White : SupplyCrate_Level03_C : level 3+ (2-3)
	- Armor (5-5)
		- Cloth [1-2] 25%
	- Weapons/Ammo
		- Spear (1-4)
	- Supplies/Tools 
		- Hide Sleeping Bag (1-3)
		- Spyglass
	- Saddles
		- Phiomia Saddle [1-2] 25%
		- Ichthyosaurus Saddle [1-2] 25%
		- Parasaur Saddle [1-2] 25%
	- Structures (1-3)
		- Storage Box
		- Campfire
		- Wooden Spike Wall (1-3)
		- PrimalItemStructure_PortableMortarAndPestle_SamKO
		- PrimalItemStructure_BulkTorch (1-3)
		- PrimalItemStructure_BulkWallTorch (1-3)
	- Resources (1-3)
		- Wood (10-25)
		- Thatch (10-25)
		- Stone (10-25)
		- Flint (10-25)
		- Sparkpowder (5-10)
		- Crystal (5-10)

	
Primal White Double : SupplyCrate_Level03_Double_C : level 3+ (1-1)
	- Armor
		- Cloth [1.4] BP
	- Saddles
		- Phiomia Saddle [1.4] BP
		- Ichthyosaurus Saddle [1.4] BP
		- Parasaur Saddle [1.4] BP
	

Primal Green : SupplyCrate_Level15_C : level 15+ (2-3)
	- Armor (5-5)
		- Hide [1-2] 25%
		- Scuba [1-2] 25%
			- PrimalItemArmor_PScubaGogglesSnorkel_SamKO
			- PrimalItemArmor_PScubaFlippers_SamKO
	- Weapons/Ammo (1-3)
		- PrimalItem_WeaponKeratinSword_SamKO [1-2] 25%
		- PrimalItemArmor_ChitinShield_SamKO [1-2] 25%
		- Bow [1-2] 25%
		- Stone Arrow (5-10)
		- Tranquilizer Arrow (5-10)
		- PrimalItem_WeaponKeratinSpear_SamKO (1-3)
		- PrimalItem_WeaponTranqKeratinSpear_SamKO (1-3)
	- Supplies/Tools (1-2)
		- PrimalItem_WeaponKeratinPick_SamKO [1-2] 25%
		- PrimalItem_WeaponChitinHatchet_SamKO [1-2] 25%
		- PrimalItem_WeaponKeratinSickle_SamKO [1-2] 25%
		- Parachute
		- Fishing Rod [1-2] 25%
	- Saddles
		- Pachy Saddle [1-2] 25%
		- Raptor Saddle [1-2] 25%
		- Trike Saddle [1-2] 25%
	- Structures (1-2)
		- Simple Bed
		- Large Storage Box
		- Bookshelf
		- Preserving Bin
		- Basic Gravestone
	- Resources (1-2)
		- PrimalItemResource_RimasPowder_SamKO (1-3)
		- Sparkpowder (10-25)
		- Gunpowder (10-25)
		- Cement Paste (10-25)
		- Crystal (10-25)


Primal Green Double : SupplyCrate_Level15_Double_C : level 15+ (1-1)
	- Armor
		- Hide [1.4] BP
		- Scuba [1.4] BP
			- PrimalItemArmor_PScubaGogglesSnorkel_SamKO
			- PrimalItemArmor_PScubaFlippers_SamKO
	- Weapons/Ammo
		- PrimalItem_WeaponKeratinSword_SamKO [1.4] BP
		- PrimalItemArmor_ChitinShield_SamKO [1.4] BP
		- Bow [1.4] BP
	- Supplies/Tools
		- PrimalItem_WeaponKeratinPick_SamKO [1.4] BP
		- PrimalItem_WeaponChitinHatchet_SamKO [1.4] BP
		- PrimalItem_WeaponKeratinSickle_SamKO [1.4] BP
		- Fishing Rod [1.4] BP
	- Saddles
		- Pachy Saddle [1.4] BP
		- Raptor Saddle [1.4] BP
		- Trike Saddle [1.4] BP


Primal Blue : SupplyCrate_Level25_C : level 25+ (2-3)
	- Armor (5-5)
		- Fur [1-2] 25%
	- Weapons/Ammo (1-3)
		- Pike [1-2] 25%
		- Metal Sword [1-2] 25%
		- Metal Shield [1-2] 25%
		- Crossbow [1-2] 25%
		- Stone Arrow (10-20)
		- Tranquilizer Arrow (10-20)
	- Supplies/Tools (1-2)
		 - Metal Hatchet [1-2] 25%
		 - Metal Pick [1-2] 25%
		 - Metal Sickle [1-2] 25%
		 - PrimalItem_WeaponBinoglass
		 - PrimalItem_WeaponOmnicular
	- Saddles
		- Manta Saddle [1-2] 25%
		- Pulmonoscorplus Saddle [1-2] 25%
		- Carbonemys Saddle [1-2] 25%
		- Terror Bird Saddle [1-2] 25%
		- Paracer Saddle [1-2] 25%
		- Doedicurus Saddle [1-2] 25%
		- Stego Saddle [1-2] 25%
		- Megaloceros [1-2] 25%
		- Beelzebufo Saddle [1-2] 25%
	- Structures
		- Medium Crop Plot
	- Resources
		- PrimalItemResource_RimasPowder_SamKO (3-6)


Primal Cave 1 : SupplyCrate_Cave_QualityTier1_C (1-1)
Primal Swamp Blue : SupplyCrate_SwampCaveTier1_C (1-1)
Primal Ice Blue : SupplyCrate_IceCaveTier1_C (1-1)
Primal Blue Double : SupplyCrate_Level25_Double_C : level 25+ (1-1)
	- Armor
		- Fur [1.4] BP
	- Weapons/Ammo
		- Pike [1.4] BP
		- Metal Sword [1.4] BP
		- Metal Shield [1.4] BP
		- Crossbow [1.4] BP
	- Supplies/Tools
		 - Metal Hatchet [1.4] BP
		 - Metal Pick [1.4] BP
		 - Metal Sickle [1.4] BP
	- Saddles
		- Manta Saddle [1.4] BP
		- Pulmonoscorplus Saddle [1.4] BP
		- Carbonemys Saddle [1.4] BP
		- Terror Bird Saddle [1.4] BP
		- Paracer Saddle [1.4] BP
		- Doedicurus Saddle [1.4] BP
		- Stego Saddle [1.4] BP
		- Megaloceros [1.4] BP
		- Beelzebufo Saddle [1.4] BP


Primal Purple : SupplyCrate_Level35_C : level 35+ (2-3)
	- Armor (5-5)
		- Chitin [1-2] 25%
		- Ghillie [1-2] 25%
	- Weapons/Ammo (1-3)
		- PrimalItem_WeaponObsidianPike_SamKO [1-2] 25%
		- PrimalItem_WeaponObsidianSword_SamKO [1-2] 25%
		- PrimalItemArmor_ObsidianShield_SamKO [1-2] 25%
		- PrimalItem_WeaponLongBow_SamKO [1-2] 25%
		- PrimalItemAmmo_LongbowArrow_SamKO (5-10)
		- Shotgun [1-2] 25%
		- Simple Shotgun Ammo (2-4)
	- Supplies/Tools
		 - PrimalItem_WeaponObsidianMultiTool_SamKO [1-2] 25%
	- Saddles
		- Dire Bear Saddle [1-2] 25%
		- Sarco Saddle [1-2] 25%
		- Diplodocus Saddle [1-2] 25%
		- Mammoth Saddle [1-2] 25%
		- Araneo Saddle [1-2] 25%
		- Pelagornis Saddle [1-2] 25%
		- Dunkleosteus Saddle [1-2] 25%
		- Anklyo Saddle [1-2] 25%
		- Pteranodon Saddle [1-2] 25%
	- Structures
		- Large Crop Plot (1-3)
	- Resources
		- PrimalItemResource_ObsidianIngot_SamKO (1-10)
		- PrimalItemResource_CrystalIngot_SamKO (1-10)

		
Primal Cave 2 : SupplyCrate_Cave_QualityTier2_C (1-1)
Primal Purple Double : SupplyCrate_Level35_Double_C : level 35+ (1-1)
	- Armor 
		- Chitin [1.4] BP
		- Ghillie [1.4] BP
	- Weapons/Ammo 
		- PrimalItem_WeaponObsidianPike_SamKO [1.4] BP
		- PrimalItem_WeaponObsidianSword_SamKO [1.4] BP
		- PrimalItemArmor_ObsidianShield_SamKO [1.4] BP
		- PrimalItem_WeaponLongBow_SamKO [1.4] BP
		- Shotgun [1.4] BP
	- Supplies/Tools
		 - PrimalItem_WeaponObsidianMultiTool_SamKO [1.4] BP
	- Saddles
		- Dire Bear Saddle [1.4] BP
		- Sarco Saddle [1.4] BP
		- Diplodocus Saddle [1.4] BP
		- Mammoth Saddle [1.4] BP
		- Araneo Saddle [1.4] BP
		- Petagornis Saddle [1.4] BP
		- Dunkleosteus Saddle [1.4] BP
		- Anklyo Saddle [1.4] BP
		- Pteranodon Saddle [1.4] BP


Primal Yellow : SupplyCrate_Level45_C : level 45+ (2-3)
	- Armor (5-5)
		- Flak [1-2] 25%
	- Weapons/Ammo (1-3)
		- PrimalItem_WeaponObsidianPike_SamKO [2-3] 25%
		- PrimalItem_WeaponObsidianSword_SamKO [2-3] 25%
		- PrimalItemArmor_ObsidianShield_SamKO [2-3] 25%
		- PrimalItem_WeaponLongBow_SamKO [2-3] 25%
		- PrimalItemAmmo_LongbowArrow_SamKO (10-20)
		- PrimalItemAmmo_LongbowArrowTranq_SamKO (10-20)
		- Grappling Hook (1-3)
		- Shotgun [2-3] 25%
		- Simple Shotgun Ammo (4-8)
	- Supplies/Tools
		- PrimalItem_WeaponObsidianMultiTool_SamKO [2-3] 25%
	- Saddles
		- Woolly Rhino Saddle [1-2] 25%
		- Paracer Platform Saddle [1-2] 25%
		- Sabertooth Saddle [1-2] 25%
		- Tapejara Saddle [1-2] 25%
		- Allosaurus Saddle [1-2] 25%
		- Procoptodon Saddle [1-2] 25%
		- Arthropluera Saddle [1-2] 25%
		- Bronto Saddle [1-2] 25%
		- Castoroides Saddle [1-2] 25%
		- Argentavis Saddle [1-2] 25%
		- Megalodon Saddle [1-2] 25%
	- Structures
		- War Map
	- Resources
		- PrimalItemResource_ObsidianIngot_SamKO (10-15)
		- PrimalItemResource_CrystalIngot_SamKO (10-15)


Primal Cave 3 : SupplyCrate_Cave_QualityTier3_C (1-1)
Primal Swamp Yellow : SupplyCrate_SwampCaveTier2_C (1-1)
Primal Ice Yellow : SupplyCrate_IceCaveTier2_C (1-1)
Primal Yellow Double : SupplyCrate_Level45_Double_C : level 45+ (1-1)
	- Armor
		- Flak [1.4] BP
	- Weapons/Ammo (2-5)
		- PrimalItem_WeaponObsidianPike_SamKO [1.4] BP
		- PrimalItem_WeaponObsidianSword_SamKO [1.4] BP
		- PrimalItemArmor_ObsidianShield_SamKO [1.4] BP
		- PrimalItem_WeaponLongBow_SamKO [1.4] BP
		- Shotgun [1.4] BP
	- Supplies/Tools
		 - PrimalItem_WeaponObsidianMultiTool_SamKO [1.4] BP
	- Saddles
		- Woolly Rhino Saddle [1.4] BP
		- Paracer Platform Saddle [1.4] BP
		- Sabertooth Saddle [1.4] BP
		- Tapejara Saddle [1.4] BP
		- Allosaurus Saddle [1.4] BP
		- Procoptodon Saddle [1.4] BP
		- Arthropluera Saddle [1.4] BP
		- Bronto Saddle [1.4] BP
		- Castoroides Saddle [1.4] BP
		- Argentavis Saddle [1.4] BP
		- Megalodon Saddle [1.4] BP


Primal Red : SupplyCrate_Level60_C : level 60+ (2-3)
	- Armor (5-5)
		- Flak [2-3] 25%
	- Weapons/Ammo 
		- PrimalItem_WeaponCrystalPike_SamKO [1-2] 25%
		- PrimalItem_WeaponCrystalSword_SamKO [1-2] 25%
		- PrimalItemArmor_CrystalShield_SamKO [1-2] 25%
	- Supplies/Tools
		 - PrimalItem_WeaponObsidianMultiTool_SamKO [2-3] 25%
	- Saddles
		- Plesiosaur Saddle [1-2] 25%
		- Plesiosaur Platform Saddle [1-2] 25%
		- Rex Saddle [1-2] 25%
		- Spino Saddle [1-2] 25%
		- Bronto Platform Saddle [1-2] 25%
		- Mosasaur Saddle [1-2] 25%
		- Mosasaur Platform Saddle [1-2] 25%
	- Structures
	- Resources
		- PrimalItemResource_ObsidianIngot_SamKO (20-30)
		- PrimalItemResource_CrystalIngot_SamKO (20-30)


Primal Cave 4 : SupplyCrate_Cave_QualityTier4_C (1-1)
Primal Swamp Red : SupplyCrate_SwampCaveTier3_C (1-1)
Primal Ice Red : SupplyCrate_IceCaveTier3_C (1-1)
Primal Red Double : SupplyCrate_Level60_Double_C : level 60+ (1-1)
	- Weapons/Ammo
		- PrimalItem_WeaponCrystalPike_SamKO [1.4] BP
		- PrimalItem_WeaponCrystalSword_SamKO [1.4] BP
		- PrimalItemArmor_CrystalShield_SamKO [1.4] BP
	- Saddles
		- Plesiosaur Saddle [1.4] BP
		- Rex Saddle [1.4] BP
		- Spino Saddle [1.4] BP
		- Bronto Platform Saddle [1.4] BP
		- Mosasaur Saddle [1.4] BP
		- Plesiosaur Platform Saddle [1.4] BP
		- Mosasaur Platform Saddle [1.4] BP

----
Primal Deep Sea : SupplyCrate_OceanInstant_C : level 80+ (1-1)
	- Armor
		- Flak [1] BP
		- Scuba [1] BP
			- PrimalItemArmor_PScubaGogglesSnorkel_SamKO
			- PrimalItemArmor_PScubaFlippers_SamKO
	- Weapons/Ammo
		- Crossbow [1] BP
		- Shotgun [1] BP
		- PrimalItem_WeaponLongBow_SamKO [1] BP
	- Supplies/Tools
		 - PrimalItem_WeaponObsidianMultiTool_SamKO [1] BP
	- Saddles
		- Allosaurus Saddle [1] BP
		- Anklyo Saddle [1] BP
		- Argentavis Saddle [1] BP
		- Beelzebufo Saddle [1] BP
		- Dire Bear Saddle [1] BP
		- Doedicurus Saddle [1] BP
		- Megalodon Saddle [1] BP
		- Pteranodon Saddle [1] BP
		- Raptor Saddle [1] BP
		- Sabertooth Saddle [1] BP
		- Tapejara Saddle [1] BP
		- Trike Saddle [1] BP

----

Scorched White : SupplyCrate_Level03_ScorchedEarth_C : level 3+ (2-3)
	- Currency
		- PrimalItemResource_GloryCoin (1-5)
	- Armor (5-5)
		- Cloth [1-2] 25%
	- Weapons/Ammo
		- Spear (1-4)
		- Boomerang
	- Supplies/Tools
		- Hide Sleeping Bag
		- Spyglass
		- Tent
	- Saddles
		- Parasaur Saddle [1-2] 25%
	- Structures (1-3)
		- Storage Box
		- Campfire
		- Wooden Spike Wall
		- Training Dummy
		- PrimalItemStructure_PortableMortarAndPestle_SamKO
		- PrimalItemStructure_AutoTorch (1-3)
		- PrimalItemStructure_AutoWallTorch (1-3)
		- PrimalItemStructure_AutoTorchTimer (1-3)
		- PrimalItemStructure_AutoWallTorchTimer (1-3)
	- Resources (1-3)
		- Wood (10-25)
		- Thatch (10-25)
		- Stone (10-25)
		- Flint (10-25)
		- Sparkpowder (5-10)
		- Cactus Sap (10-25)
		- Sand (10-25)
		- Silk (10-25)
		- Clay (10-25)
		- Preserving Salt (1-3)


Scorched White Double : SupplyCrate_Level03_Double_ScorchedEarth_C : level 3+ (1-1)
	- Armor
		- Cloth [1.4] BP
	- Saddles
		- Parasaur Saddle [1.4] BP


Scorched Green : SupplyCrate_Level15_ScorchedEarth_C : level 15+ (2-3)
	- Currency
		- PrimalItemResource_GloryCoin (5-10)
	- Armor (5-5)
		- Hide [1-2] 25%
	- Weapons/Ammo (1-3)
		- PrimalItem_WeaponKeratinSword_SamKO [1-2] 25%
		- PrimalItemArmor_ChitinShield_SamKO [1-2] 25%
		- Bow [1-2] 25%
		- Stone Arrow (5-10)
		- Tranquilizer Arrow (5-10)
		- PrimalItem_WeaponKeratinSpear_SamKO (1-3)
		- PrimalItem_WeaponTranqKeratinSpear_SamKO (1-3)
		- Whip
		- Oil Jar
	- Supplies/Tools (1-3)
		- PrimalItem_WeaponKeratinPick_SamKO [1-2] 25%
		- PrimalItem_WeaponChitinHatchet_SamKO [1-2] 25%
		- PrimalItem_WeaponKeratinSickle_SamKO [1-2] 25%
		- Parachute
		- Fishing Rod [1-2] 25%
		- Magnifying Glass
	- Saddles
		- Raptor Saddle [1-2] 25%
		- Morellatops Saddle [1-2] 25%
	- Structures (1-4)
		- Simple Bed
		- Wardrums
		- Large Storage Box
		- Bookshelf
		- Feeding Trough
		- Preserving Bin
		- Cooking Pot
		- Refining Forge
		- Basic Gravestone
		- Water Well
		- Vessel
	- Resources (1-3)
		- Sparkpowder (10-25)
		- Gunpowder (10-25)
		- Cement Paste (10-25)
		- Raw Salt (10-25)
		- Sulfer (10-25)
		- Propellant (5-10)


Scorched Green Double : SupplyCrate_Level15_Double_ScorchedEarth_C : level 15+ (1-1)
	- Armor
		- Hide [1.4] BP
	- Weapons/Ammo
		- PrimalItem_WeaponKeratinSword_SamKO [1.4] BP
		- PrimalItemArmor_ChitinShield_SamKO [1.4] BP
		- Bow [1.4] BP
	- Supplies/Tools (2-3)
		- PrimalItem_WeaponKeratinPick_SamKO [1.4] BP
		- PrimalItem_WeaponChitinHatchet_SamKO [1.4] BP
		- PrimalItem_WeaponKeratinSickle_SamKO [1.4] BP
		- Fishing Rod [1.4] BP
	- Saddles
		- Raptor Saddle [1.4] BP
		- Morellatops Saddle [1.4] BP


Scorched Blue : SupplyCrate_Level30_ScorchedEarth_C : level 30+ (2-3)
	- Currency
		- PrimalItemResource_GloryCoin (10-15)
	- Armor (5-5)
		- Ghillie [1-2] 25%
		- Desert Cloth [1-2] 25%
	- Weapons/Ammo (1-3)
		- Pike [1-2] 25%
		- Metal Sword [1-2] 25%
		- Metal Shield [1-2] 25%
		- Crossbow [1-2] 25%
		- Stone Arrow (10-20)
		- Tranquilizer Arrow (10-20)
		- Flame Arrow (10-20)
		- Shotgun [1-2] 25%
		- Simple Shotgun Ammo (2-4)
	- Supplies/Tools (1-3)
		 - Metal Hatchet [1-2] 25%
		 - Metal Pick [1-2] 25%
		 - Metal Sickle [1-2] 25%
		 - PrimalItem_WeaponBinoglass
		 - PrimalItem_WeaponOmnicular
	- Saddles
		- Pulmonoscorplus Saddle [1-2] 25%
		- Terror Bird Saddle [1-2] 25%
		- Paracer Saddle [1-2] 25%
		- Doedicurus Saddle [1-2] 25%
		- Thorny Dragon Saddle [1-2] 25%
		- Anklyo Saddle [1-2] 25%
	- Structures (1-3)
		- Medium Crop Plot
		- PrimalItemStructure_Mailbox
		- Large Crop Plot
		- Stone Fireplace
		- Mirror
	- Resources
		- PrimalItemResource_ObsidianIngot_SamKO (1-10)
		- PrimalItemResource_CrystalIngot_SamKO (1-10)


Scorched Cave 1 : SupplyCrate_Cave_QualityTier1_ScorchedEarth_C (1-1)
Scorched Blue Double : SupplyCrate_Level30_Double_ScorchedEarth_C : level 30+ (1-1)
	- Armor (5-5)
		- Ghillie [1.4] BP
		- Desert Cloth [1.4] BP
	- Weapons/Ammo (2-5)
		- Pike [1.4] BP
		- Metal Sword [1.4] BP
		- Metal Shield [1.4] BP
		- Crossbow [1.4] BP
		- Shotgun [1.4] BP
	- Supplies/Tools (2-3)
		 - Metal Hatchet [1.4] BP
		 - Metal Pick [1.4] BP
		 - Metal Sickle [1.4] BP
	- Saddles
		- Pulmonoscorplus Saddle [1.4] BP
		- Terror Bird Saddle [1.4] BP
		- Paracer Saddle [1.4] BP
		- Doedicurus Saddle [1.4] BP
		- Thorny Dragon Saddle [1.4] BP
		- Anklyo Saddle [1.4] BP


Scorched Purple : SupplyCrate_Level45_ScorchedEarth_C : level 45+ (2-3)
	- Currency
		- PrimalItemResource_GloryCoin (15-20)
	- Armor (5-5)
		- Flak [1-2] 25%
	- Weapons/Ammo (1-3)
		- PrimalItem_WeaponObsidianPike_SamKO [1-2] 25%
		- PrimalItem_WeaponObsidianSword_SamKO [1-2] 25%
		- PrimalItemArmor_ObsidianShield_SamKO [1-2] 25%
		- PrimalItem_WeaponLongBow_SamKO [1-2] 25%
		- PrimalItemAmmo_LongbowArrow_SamKO (10-20)
		- PrimalItemAmmo_LongbowArrowTranq_SamKO (10-20)
		- Grappling Hook (1-3)
		- Shotgun [2-3] 25%
		- Simple Shotgun Ammo (4-8)
	- Supplies/Tools
		- PrimalItem_WeaponObsidianMultiTool_SamKO [1-2] 25%
	- Saddles
		- Paracer Platform Saddle [1-2] 25%
		- Sabertooth Saddle [1-2] 25%
		- Tapejara Saddle [1-2] 25%
		- Procoptodon Saddle [1-2] 25%
		- Arthropluera Saddle [1-2] 25%
		- Lymantria Saddle [1-2] 25%
		- Mantis Saddle [1-2] 25%
	- Structures
		- War Map
	- Resources
		- PrimalItemResource_ObsidianIngot_SamKO (10-15)
		- PrimalItemResource_CrystalIngot_SamKO (10-15)


Scorched Cave 2 : SupplyCrate_Cave_QualityTier2_ScorchedEarth_C (1-1)
Scorched Purple Double : SupplyCrate_Level45_Double_ScorchedEarth_C : level 45+ (1-1)
	- Armor 
		- Flak [1.4] BP
	- Weapons/Ammo
		- PrimalItem_WeaponObsidianPike_SamKO [1.4] BP
		- PrimalItem_WeaponObsidianSword_SamKO [1.4] BP
		- PrimalItemArmor_ObsidianShield_SamKO [1.4] BP
		- PrimalItem_WeaponLongBow_SamKO [1.4] BP
		- Shotgun [1.8] BP
	- Supplies/Tools
		 - PrimalItem_WeaponObsidianMultiTool_SamKO [1.4] BP
	- Saddles
		- Paracer Platform Saddle [1.4] BP
		- Sabertooth Saddle [1.4] BP
		- Tapejara Saddle [1.4] BP
		- Procoptodon Saddle [1.4] BP
		- Arthropluera Saddle [1.4] BP
		- Lymantria Saddle [1.4] BP
		- Mantis Saddle [1.4] BP


Scorched Yellow : SupplyCrate_Level55_ScorchedEarth_C : level 55+ (2-3)
	- Currency
		- PrimalItemResource_GloryCoin (20-25)
	- Armor (5-5)
		- Flak [2-3] 25%
	- Weapons/Ammo
		- PrimalItem_WeaponCrystalPike_SamKO [1-2] 25%
		- PrimalItem_WeaponCrystalSword_SamKO [1-2] 25%
		- PrimalItemArmor_CrystalShield_SamKO [1-2] 25%
	- Supplies/Tools
		 - PrimalItem_WeaponObsidianMultiTool_SamKO [2-3] 25%
	- Saddles
		- Rex Saddle [1-2] 25%
		- Rock Golem Saddle [1-2] 25%
		- Argentavis Saddle [1-2] 25%
	- Structures
	- Resources
		- PrimalItemResource_ObsidianIngot_SamKO (20-30)
		- PrimalItemResource_CrystalIngot_SamKO (20-30)


Scorched Cave 3 : SupplyCrate_Cave_QualityTier3_ScorchedEarth_C (1-1)
Scorched Yellow Double : SupplyCrate_Level55_Double_ScorchedEarth_C : level 55+ (1-1)
	- Armor
		- Flak [1.8] BP
	- Weapons/Ammo 
		- PrimalItem_WeaponCrystalPike_SamKO [1.4] BP
		- PrimalItem_WeaponCrystalSword_SamKO [1.4] BP
		- PrimalItemArmor_CrystalShield_SamKO [1.4] BP
	- Supplies/Tools
		 - PrimalItem_WeaponObsidianMultiTool_SamKO [1.8] BP
	- Saddles
		- Rex Saddle [1.4] BP
		- Rock Golem Saddle [1.4] BP
		- Argentavis Saddle [1.4] BP


Scorched Red : SupplyCrate_Level70_ScorchedEarth_C : level 70+ (2-3)
	- Currency
		- PrimalItemResource_GloryCoin (25-30)
	- Weapons/Ammo 
		- PrimalItem_WeaponCrystalPike_SamKO [2-3] 50%
		- PrimalItem_WeaponCrystalSword_SamKO [2-3] 50%
		- PrimalItemArmor_CrystalShield_SamKO [2-3] 50%
	- Resources
		- PrimalItemResource_ObsidianIngot_SamKO (30-50)
		- PrimalItemResource_CrystalIngot_SamKO (30-50)


Scorched Cave 4 : SupplyCrate_Cave_QualityTier4_ScorchedEarth_C (1-1)
Scorched Red Double : SupplyCrate_Level70_Double_ScorchedEarth_C : level 70+ (1-1)
	- Weapons/Ammo (1-3)
		- PrimalItem_WeaponCrystalPike_SamKO [1.8] BP
		- PrimalItem_WeaponCrystalSword_SamKO [1.8] BP
		- PrimalItemArmor_CrystalShield_SamKO [1.8] BP
